\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand\tcolorbox@label[2]{}
\citation{Baier:1996kr}
\citation{Zakharov:1997uu}
\citation{Blaizot:2012fh}
\citation{Blaizot:2013hx}
\citation{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\citation{Pythia}
\citation{Herwig}
\citation{SmallR}
\citation{Zapp:2012ak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parton branching and jet evolution}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formation time}{2}{subsection.2.1}}
\newlabel{formation}{{2.5}{2}{Formation time\relax }{equation.2.5}{}}
\newlabel{formationk}{{2.8}{3}{Formation time\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bremsstrahlung in vacuum}{3}{subsection.2.2}}
\newlabel{branchingdiagrams}{{2.9}{3}{Bremsstrahlung in vacuum\relax }{equation.2.9}{}}
\newlabel{splittingrates}{{2.10}{3}{Bremsstrahlung in vacuum\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medium induced jet evolution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The medium}{4}{subsection.3.1}}
\newlabel{themedium}{{3.1}{4}{The medium\relax }{subsection.3.1}{}}
\newlabel{Debye}{{3.3}{5}{The medium\relax }{equation.3.3}{}}
\newlabel{mombroad}{{3.9}{6}{The medium\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium induced radiation}{6}{subsection.3.2}}
\newlabel{mediuminduced}{{3.2}{6}{Medium induced radiation\relax }{subsection.3.2}{}}
\newlabel{spectrum}{{3.15}{7}{Medium induced radiation\relax }{equation.3.15}{}}
\newlabel{BDMPS}{{3.16}{7}{Medium induced radiation\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple branchings in a medium}{8}{subsection.3.3}}
\newlabel{multiplebranchings}{{3.3}{8}{Multiple branchings in a medium\relax }{subsection.3.3}{}}
\newlabel{omega0}{{3.18}{8}{Multiple branchings in a medium\relax }{equation.3.18}{}}
\newlabel{omegabr}{{3.19}{8}{Multiple branchings in a medium\relax }{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical event with multiple branching, where a number of $\mathcal  {O}(1)$ of primary gluons are emitted from the leading particle and these primary gluons consequently branch democratically. The grey gluon lines represent the large number of non democratic, soft emissions.}}{9}{figure.1}}
\newlabel{democraticbranch}{{1}{9}{Typical event with multiple branching, where a number of $\mathcal {O}(1)$ of primary gluons are emitted from the leading particle and these primary gluons consequently branch democratically. The grey gluon lines represent the large number of non democratic, soft emissions}{figure.1}{}}
\newlabel{rate}{{3.21}{9}{Multiple branchings in a medium\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medium induced branching as a Markovian process}{10}{section.4}}
\newlabel{stochastic}{{4}{10}{Medium induced branching as a Markovian process\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general structure of the stochastic model}{10}{subsection.4.1}}
\newlabel{preciserate}{{4.1}{10}{The general structure of the stochastic model\relax }{equation.4.1}{}}
\newlabel{ratewithkernel}{{4.3}{10}{The general structure of the stochastic model\relax }{equation.4.3}{}}
\newlabel{kernel}{{4.4}{10}{The general structure of the stochastic model\relax }{equation.4.4}{}}
\newlabel{Pevo}{{4.5}{10}{The general structure of the stochastic model\relax }{equation.4.5}{}}
\newlabel{Zevo}{{4.13}{11}{The general structure of the stochastic model\relax }{equation.4.13}{}}
\newlabel{moments}{{4.16}{11}{The general structure of the stochastic model\relax }{equation.4.16}{}}
\newlabel{Devo}{{4.18}{12}{The general structure of the stochastic model\relax }{equation.4.18}{}}
\newlabel{D2evo}{{4.19}{12}{The general structure of the stochastic model\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The gluon spectrum}{12}{subsection.4.2}}
\newlabel{onepoint}{{4.2}{12}{The gluon spectrum\relax }{subsection.4.2}{}}
\newlabel{Mellin}{{4.20}{12}{The gluon spectrum\relax }{equation.4.20}{}}
\newlabel{softD}{{4.21}{12}{The gluon spectrum\relax }{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot (in log-log scale) of $\sqrt  {x}D(x,\tau )$, with $D(x,\tau )$ given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Mellin}\unskip \@@italiccorr )}}, as a function of $x$ for various values of $\tau $ : solid (black): $\tau $= 0.1; dashed\IeC {\textendash }dotted (purple): $\tau $= 0.2; dashed double\IeC {\textendash }dotted (blue): $\tau $= 0.4; dotted (brown): $\tau $= 0.75; dashed (green): $\tau $= 1; dashed triple\IeC {\textendash }dotted (red) : $\tau $= 1.35. figure 2 in Event-by-event fluctuations in the medium-induced jet evolution (page 11) TODO}}{13}{figure.2}}
\newlabel{Dfig}{{2}{13}{Plot (in log-log scale) of $\sqrt {x}D(x,\tau )$, with $D(x,\tau )$ given by equation \eqref {Mellin}, as a function of $x$ for various values of $\tau $ : solid (black): $\tau $= 0.1; dashed–dotted (purple): $\tau $= 0.2; dashed double–dotted (blue): $\tau $= 0.4; dotted (brown): $\tau $= 0.75; dashed (green): $\tau $= 1; dashed triple–dotted (red) : $\tau $= 1.35. figure 2 in Event-by-event fluctuations in the medium-induced jet evolution (page 11) TODO\relax }{figure.2}{}}
\newlabel{X}{{4.22}{13}{The gluon spectrum\relax }{equation.4.22}{}}
\newlabel{epsilon}{{4.23}{13}{The gluon spectrum\relax }{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of an energy cascade. To the left democratic branching of gluons, to the right wave turbulence. In both cases there is an injection of energy (for the gluons, this comes from the leading particle) followed by an efficient transport of the energy from the highest energy scale to the lowest, followed by dissipation of the energy (for the gluons, thermalization when $\omega \sim T$). Not shown here is the multitude of softer branchings in the gluon mini-jet. [TODO add ref to wave pic]}}{14}{figure.3}}
\newlabel{turbulence}{{3}{14}{Two examples of an energy cascade. To the left democratic branching of gluons, to the right wave turbulence. In both cases there is an injection of energy (for the gluons, this comes from the leading particle) followed by an efficient transport of the energy from the highest energy scale to the lowest, followed by dissipation of the energy (for the gluons, thermalization when $\omega \sim T$). Not shown here is the multitude of softer branchings in the gluon mini-jet. [TODO add ref to wave pic]\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The gluon pair correlations}{14}{subsection.4.3}}
\newlabel{Greenproblem}{{4.25}{14}{The gluon pair correlations\relax }{equation.4.25}{}}
\newlabel{Greenfunction}{{4.26}{14}{The gluon pair correlations\relax }{equation.4.26}{}}
\newlabel{D2}{{4.29}{15}{The gluon pair correlations\relax }{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{16}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive branching}}{17}{algorithm.1}}
\newlabel{branchingAlg}{{1}{17}{Simulation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence for the simplified kernel compared to the analytic result}}{18}{figure.4}}
\newlabel{convergence}{{4}{18}{Convergence for the simplified kernel compared to the analytic result\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence for full kernel, ratio taken with the result at lowest cutoff}}{18}{figure.5}}
\newlabel{convergence_full}{{5}{18}{Convergence for full kernel, ratio taken with the result at lowest cutoff\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sqrt  {x} D(x)$ at various times}}{19}{figure.6}}
\newlabel{Dtimes}{{6}{19}{$\sqrt {x} D(x)$ at various times\relax }{figure.6}{}}
\bibcite{Baier:1996kr}{1}
\bibcite{Zakharov:1997uu}{2}
\bibcite{Blaizot:2012fh}{3}
\bibcite{Blaizot:2013hx}{4}
\bibcite{Pythia}{5}
\bibcite{Herwig}{6}
\bibcite{SmallR}{7}
\bibcite{Zapp:2012ak}{8}
\bibcite{Aad:2010bu}{9}
\bibcite{Chatrchyan:2011sx}{10}
\bibcite{Escobedo:2016jbm}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspective}{20}{section.6}}
\bibcite{Schenke:2009gb}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the Green's function}{22}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{23}{appendix.B}}
\newlabel{code}{{B}{23}{Code\relax }{appendix.B}{}}
